spring.application.name=int-saic

## DataSource 
spring.datasource.url=jdbc:mysql://saicmysqldb:3306/saic
spring.datasource.username=demo
spring.datasource.password=demopass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
